<a href="https://colab.research.google.com/github/Oughty-Otieno/Data-Wrangling-with-Python-Project/blob/main/Data_Wrangling_with_Python_Day_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# AfterWork Data Science: Data Wrangling with Python Project

## 2. Reading the Data

In [ ]:
# Importing our libraries
# ---
#
import pandas as pd

import numpy as np

In [ ]:
# Load the data below
# --- 
# Dataset url = https://bit.ly/BusBreakdownDataset
# --- 
# 

df_bus_breakdown = pd.read_csv("https://bit.ly/BusBreakdownDataset")

In [ ]:
# Checking the first 5 rows of data
# ---
#
df_bus_breakdown.head()

  School_Year  Busbreakdown_ID  ... Breakdown_or_Running_Late School_Age_or_PreK
0   2015-2016          1227538  ...              Running Late         School-Age
1   2015-2016          1227539  ...              Running Late         School-Age
2   2015-2016          1227540  ...              Running Late              Pre-K
3   2015-2016          1227541  ...              Running Late         School-Age
4   2015-2016          1227542  ...              Running Late         School-Age

[5 rows x 21 columns]

In [ ]:
# Checking the last 5 rows of data
# ---
#

df_bus_breakdown.tail()

       School_Year  ...  School_Age_or_PreK
281105   2016-2017  ...               Pre-K
281106   2016-2017  ...               Pre-K
281107   2016-2017  ...          School-Age
281108   2016-2017  ...          School-Age
281109   2016-2017  ...          School-Age

[5 rows x 21 columns]

In [ ]:
# Sample 10 rows of data
# ---
#

df_bus_breakdown.sample(10)

       School_Year  ...  School_Age_or_PreK
233488   2018-2019  ...          School-Age
25165    2015-2016  ...          School-Age
161936   2017-2018  ...          School-Age
161481   2017-2018  ...          School-Age
5991     2015-2016  ...               Pre-K
175495   2017-2018  ...          School-Age
149556   2017-2018  ...          School-Age
183806   2018-2019  ...          School-Age
148037   2017-2018  ...          School-Age
228624   2017-2018  ...          School-Age

[10 rows x 21 columns]

In [ ]:
# Checking number of rows and columns
# ---
#  

df_bus_breakdown.shape

(281110, 21)

In [ ]:
# Checking datatypes
# ---
# 

df_bus_breakdown.dtypes

School_Year                        object
Busbreakdown_ID                     int64
Run_Type                           object
Bus_No                             object
Route_Number                       object
Reason                             object
Schools_Serviced                   object
Occurred_On                        object
Created_On                         object
Boro                               object
Bus_Company_Name                   object
How_Long_Delayed                   object
Number_Of_Students_On_The_Bus       int64
Has_Contractor_Notified_Schools    object
Has_Contractor_Notified_Parents    object
Have_You_Alerted_OPT               object
Informed_On                        object
Incident_Number                    object
Last_Updated_On                    object
Breakdown_or_Running_Late          object
School_Age_or_PreK                 object
dtype: object

Record your observations below:

*   Observation 1
*   Observation 2

## 3. External Data Source Validation

You can make sure your data matches other credible information. This ensures that the measurements are roughly in line with what they should be and it serves as a check on what other things might be wrong in your dataset.

External validation can often be as simple as checking your data against some other data i.e. country population your dataset with country population on world bank data.

Replace the text found on this text cell with your external data source validation information.

## 4. Data Preparation

### Performing Data Cleaning

In [ ]:
# Checking datatypes and missing entries of all the variables
# ---
# 

df_bus_breakdown.isnull().sum()

School_Year                             0
Busbreakdown_ID                         0
Run_Type                                3
Bus_No                                  9
Route_Number                            7
Reason                                  2
Schools_Serviced                        7
Occurred_On                             0
Created_On                              0
Boro                                13461
Bus_Company_Name                        0
How_Long_Delayed                    35608
Number_Of_Students_On_The_Bus           0
Has_Contractor_Notified_Schools         0
Has_Contractor_Notified_Parents         0
Have_You_Alerted_OPT                    0
Informed_On                             0
Incident_Number                    271627
Last_Updated_On                         0
Breakdown_or_Running_Late               0
School_Age_or_PreK                      0
dtype: int64

We observe the following from our dataset:

*   Observation 1
*   Observation 2

In [ ]:
# Standardizing your dataset i.e. variable renaming
# ---
# 
df_bus_breakdown.columns = df_bus_breakdown.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

df_bus_breakdown.head()

  school_year  busbreakdown_id  ... breakdown_or_running_late school_age_or_prek
0   2015-2016          1227538  ...              Running Late         School-Age
1   2015-2016          1227539  ...              Running Late         School-Age
2   2015-2016          1227540  ...              Running Late              Pre-K
3   2015-2016          1227541  ...              Running Late         School-Age
4   2015-2016          1227542  ...              Running Late         School-Age

[5 rows x 21 columns]

We observe the following from our dataset:

*   Observation 1
*   Observation 2

In [ ]:
# Checking how many duplicate rows are there in the data
# ---
# 
sum(df_bus_breakdown.duplicated())

0

We observe the following from our dataset:

*   Observation 1
*   Observation 2

In [ ]:
# Checking if any of the columns are all null
# ---
# 
df_bus_breakdown.isnull()

        school_year  ...  school_age_or_prek
0             False  ...               False
1             False  ...               False
2             False  ...               False
3             False  ...               False
4             False  ...               False
...             ...  ...                 ...
281105        False  ...               False
281106        False  ...               False
281107        False  ...               False
281108        False  ...               False
281109        False  ...               False

[281110 rows x 21 columns]

We observe the following from our dataset:

*   Observation 1
*   Observation 2

In [ ]:
# Checking if any of the rows are all null
# ---
#

print(df_bus_breakdown.isnull().values.any())

True

We observe the following from our dataset:

*   Observation 1
*   Observation 2

In [ ]:
# Checking if the "Yes/No" fields contain only these 2 values
# for have_you_alerted_opt variable
# ---
# Hint: Use unique() function
#

df_bus_breakdown['have_you_alerted_opt'].unique()

array(['Yes', 'No'], dtype=object)

We observe the following from our dataset:

*   Observation 1
*   Observation 2

In [ ]:
# Checking if the "Yes/No" fields contain only these 2 values
# for has_contractor_notified_parents variable
# ---
# 
df_bus_breakdown['has_contractor_notified_parents'].unique()

array(['No', 'Yes'], dtype=object)

We observe the following from our dataset:

*   Observation 1
*   Observation 2

In [ ]:
# Checking if the "Yes/No" fields contain only these 2 values
# for has_contractor_notified_schools variable
# ---
#  

df_bus_breakdown['has_contractor_notified_schools'].unique()

array(['Yes', 'No'], dtype=object)


We observe the following from our dataset:

*   Observation 1
*   Observation 2

In [ ]:
# Checking unique values in break_down_or_running_late variable to ensure there is no duplication
# ---
#
#df_bus_breakdown.head()
duplicates_df = df_bus_breakdown[df_bus_breakdown.duplicated(['breakdown_or_running_late'])]

df_bus_breakdown['breakdown_or_running_late'].unique()

array(['Running Late', 'Breakdown'], dtype=object)

In [ ]:
# Checking unique values in school_age_or_prek variable
# ---
# 
df_bus_breakdown['school_age_or_prek'].unique()

array(['School-Age', 'Pre-K'], dtype=object)

In [ ]:
# Checking unique values in school_year variable
# ---
#  

df_bus_breakdown['school_year'].unique()

array(['2015-2016', '2017-2018', '2018-2019', '2016-2017', '2019-2020'],
      dtype=object)

In [ ]:
# Checking unique values in reason variable
# ---
#  

df_bus_breakdown['reason'].unique()

array(['Heavy Traffic', 'Flat Tire', 'Other', 'Won`t Start',
       'Mechanical Problem', 'Problem Run', 'Accident',
       'Late return from Field Trip', 'Delayed by School',
       'Weather Conditions', nan], dtype=object)

In [ ]:
# Checking unique values in run_type variable
# ---
#  

df_bus_breakdown['run_type'].unique()

array(['Special Ed AM Run', 'Pre-K/EI', 'General Ed AM Run',
       'General Ed Field Trip', 'Special Ed PM Run', 'General Ed PM Run',
       'Project Read PM Run', 'Special Ed Field Trip',
       'Project Read AM Run', 'Project Read Field Trip', nan],
      dtype=object)

In [ ]:
# Checking unique values in boro variable
# ---
#   

df_bus_breakdown['boro'].unique()

array(['New Jersey', 'Manhattan', 'Bronx', 'Westchester', 'Brooklyn',
       'Rockland County', 'Nassau County', nan, 'Queens', 'Staten Island',
       'Connecticut', 'All Boroughs'], dtype=object)

### Overall Data Cleaning Observations
**Missing Values**

- There are a large number of missing values in the fields "How_Long_Delayed" which is important to our analysis. 
- There is an extremely large number of missing values in the "Incident_number" field but this is not incidental to our analysis and cannot be filled in without additional information.

**Error in values**

- "How_Long_Delayed" contains string values such as "MINS" or "mins" and a range of values, which needs to be changed to single integer value for our analysis.

**Error in Datatypes**

- "How_Long_Delayed" is a string datatype, should be converted to integer type.

**Error in field names**
- The column name "Boro" should be renamed to "Borough".

### Next Steps: Data Cleaning Steps

**Error in values**

- Extract the first integer value (lowest delay time) in the column "How_Long_Delayed"


**Missing Values**

- Impute the missing values in the field "How_Long_Delayed" with the mean value.


**Error in Datatypes**

- Convert "How_Long_Delayed" to int datatype.



**Error in field names**

- Rename the column "Boro" to "Borough".

In [ ]:
# Lets first start by creating a copy of our dataframe 
# df_clean = df.copy(). We will use this copy as our cleaning copy.
# ---
#
df_clean = df_bus_breakdown.copy()
df_clean.head()

  school_year  busbreakdown_id  ... breakdown_or_running_late school_age_or_prek
0   2015-2016          1227538  ...              Running Late         School-Age
1   2015-2016          1227539  ...              Running Late         School-Age
2   2015-2016          1227540  ...              Running Late              Pre-K
3   2015-2016          1227541  ...              Running Late         School-Age
4   2015-2016          1227542  ...              Running Late         School-Age

[5 rows x 21 columns]

In [ ]:
# Then extracting the lowest delay time in the column how_long_delayed from the string
# 
df_clean['how_long_delayed'] = df_clean['how_long_delayed'].str.extract('(\d+)')
df_clean['how_long_delayed'].head()

0    NaN
1     20
2     15
3     15
4    NaN
Name: how_long_delayed, dtype: object

We impute the null values in 'how_long_delayed' column with mean of the column. This will take a couple of steps...

In [ ]:
# We first convert our how_long_delayed to float type to allow for imputation
# ---
# 

df_clean['how_long_delayed'] = df_clean['how_long_delayed'].apply(np.float)

In [ ]:
# Then later perform our mean imputation 
# ---
# 
df_clean['how_long_delayed'].mean()

28.148313074995308

In [ ]:
# Then convert back our how_long_delayed column to integer datatype
# ---
# 

df_clean['how_long_delayed'] = df_clean['how_long_delayed'].astype('Int32')
df_clean.dtypes

school_year                        object
busbreakdown_id                     int64
run_type                           object
bus_no                             object
route_number                       object
reason                             object
schools_serviced                   object
occurred_on                        object
created_on                         object
boro                               object
bus_company_name                   object
how_long_delayed                    Int32
number_of_students_on_the_bus       int64
has_contractor_notified_schools    object
has_contractor_notified_parents    object
have_you_alerted_opt               object
informed_on                        object
incident_number                    object
last_updated_on                    object
breakdown_or_running_late          object
school_age_or_prek                 object
dtype: object

In [ ]:
# Then check for nulls in the column
# ---
# 
df_clean['how_long_delayed'].isnull().sum()

36108

In [ ]:
# Rename Boro column to Borough
# ---
# 
#df_clean['Boro'] = 'Borough''

df_clean = df_clean.rename(columns={"Boro":"Borough"})

df_clean

       school_year  busbreakdown_id  ... school_age_or_prek  Borough
0        2015-2016          1227538  ...         School-Age  Borough
1        2015-2016          1227539  ...         School-Age  Borough
2        2015-2016          1227540  ...              Pre-K  Borough
3        2015-2016          1227541  ...         School-Age  Borough
4        2015-2016          1227542  ...         School-Age  Borough
...            ...              ...  ...                ...      ...
281105   2016-2017          1338452  ...              Pre-K  Borough
281106   2016-2017          1341521  ...              Pre-K  Borough
281107   2016-2017          1353044  ...         School-Age  Borough
281108   2016-2017          1353045  ...         School-Age  Borough
281109   2016-2017          1353046  ...         School-Age  Borough

[281110 rows x 22 columns]

In [ ]:
# Lastly we convert all values in our colums to lower case
# for ease of reading
# ---
# 

df_clean.columns = df_clean.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

  school_year  busbreakdown_id  ... school_age_or_prek  borough
0   2015-2016          1227538  ...         School-Age  Borough
1   2015-2016          1227539  ...         School-Age  Borough
2   2015-2016          1227540  ...              Pre-K  Borough
3   2015-2016          1227541  ...         School-Age  Borough
4   2015-2016          1227542  ...         School-Age  Borough

[5 rows x 22 columns]

In [ ]:
# Check the first 5 record the cleaned dataset
# ---
#
df_clean.head()

  school_year  busbreakdown_id  ... school_age_or_prek  borough
0   2015-2016          1227538  ...         School-Age  Borough
1   2015-2016          1227539  ...         School-Age  Borough
2   2015-2016          1227540  ...              Pre-K  Borough
3   2015-2016          1227541  ...         School-Age  Borough
4   2015-2016          1227542  ...         School-Age  Borough

[5 rows x 22 columns]


## 5. Solution Implementation

Here we investigate the questions that would help craft our recommendations.

### 5.a) Questions

In [ ]:
# 1. Which bus companies that had the highest breakdowns?
# ---
#
breakdowns = df_clean.groupby(['bus_company_name']).count()

# Sort to get bus company with highest breakdowns
# ---
# YOUR CODE GOES BELOW
#
breakdowns.sort_values(by='busbreakdown_id', ascending=0)

                                    school_year  ...  borough
bus_company_name                                 ...
G.V.C., LTD.                              19394  ...    19394
LEESEL TRANSPORTATION CORP (B2192)        17200  ...    17200
RELIANT TRANS, INC. (B232                 13741  ...    13741
PIONEER TRANSPORTATION CO                 12017  ...    12017
BORO TRANSIT, INC.                        11953  ...    11953
...                                         ...  ...      ...
SMART PICK INC                                1  ...        1
R & C TRANSIT, INC. (B2321)                   1  ...        1
L&M Bus Corp.                                 1  ...        1
FORTUNA BUS COMPANY                           1  ...        1
phillip bus service                           1  ...        1

[117 rows x 21 columns]

In [ ]:
# 2. What were the top 3 reasons for bus delays?
# ---
#
bus_delay = df_clean.groupby(['reason']).count()[['how_long_delayed']].reset_index()

# Sort to get the most frequent reason
# ---
# YOUR CODE GOES BELOW
#
bus_delay.sort_values(by='how_long_delayed', ascending=0)

                        reason  how_long_delayed
3                Heavy Traffic            170062
6                        Other             33122
5           Mechanical Problem             12597
8           Weather Conditions              6697
4  Late return from Field Trip              5474
9                  Won`t Start              4463
2                    Flat Tire              4316
7                  Problem Run              3968
1            Delayed by School              2160
0                     Accident              2141

In [ ]:
# 3. How many students were in the buses when they broke down? 
# ---
#
df_clean.groupby(['number_of_students_on_the_bus']).count()[['busbreakdown_id']].reset_index()

     number_of_students_on_the_bus  busbreakdown_id
0                                0           170376
1                                1            15704
2                                2            16737
3                                3            14837
4                                4            12248
..                             ...              ...
219                           6209                1
220                           6219                1
221                           8547                1
222                           9007                1
223                           9052                1

[224 rows x 2 columns]

In [ ]:
# 4. Which were most frequent reasons for bus breakdowns?
# ---
#
breakdown_reasons = df_clean[df_clean.breakdown_or_running_late == 'breakdown'].groupby(['reason']).count()

# Sort to get most frequent reasons
# ---
# YOUR CODE GOES BELOW
#

bus_delay.sort_values(by='reason', ascending=0)

                        reason  how_long_delayed
9                  Won`t Start              4463
8           Weather Conditions              6697
7                  Problem Run              3968
6                        Other             33122
5           Mechanical Problem             12597
4  Late return from Field Trip              5474
3                Heavy Traffic            170062
2                    Flat Tire              4316
1            Delayed by School              2160
0                     Accident              2141

In [ ]:
# 5. What were the most frequent reasons for the bus running late? 
# ---
#
reasons = df_clean.groupby(['reason','how_long_delayed']).count()

# Get the records with running late reasons and sort to get most frequent reasons
# ---
# YOUR CODE GOES BELOW
#
reasons.sort_values(by='reason', ascending=0)

                              school_year  ...  borough
reason      how_long_delayed               ...
Won`t Start 5594                        1  ...        1
            32                          1  ...        1
            0                         154  ...      154
            1                         178  ...      178
            2                           1  ...        1
...                                   ...  ...      ...
Accident    120                         6  ...        6
            454                         2  ...        2
            1003                        1  ...        1
            2308                        1  ...        1
            0                          32  ...       32

[483 rows x 20 columns]

In [ ]:
# 6. What was the average delay time for each reason type?
# ---
# 
avg_delay = df_clean.groupby('reason').mean().reset_index()

# Get the records with reasons and how long on average a delay took then sort 
# ---
# YOUR CODE GOES BELOW
#
avg_delay.sort_values(by='reason', ascending=0)

                        reason  ...  number_of_students_on_the_bus
9                  Won`t Start  ...                       0.920215
8           Weather Conditions  ...                       2.378823
7                  Problem Run  ...                       6.407080
6                        Other  ...                       2.737965
5           Mechanical Problem  ...                       1.552376
4  Late return from Field Trip  ...                       4.396739
3                Heavy Traffic  ...                       3.926447
2                    Flat Tire  ...                       1.720723
1            Delayed by School  ...                       5.882088
0                     Accident  ...                       6.305622

[10 rows x 4 columns]

### 5.b) Recommendations

From the above analysis, below are our recommendations:

1.   
2.

## 6. Challenging your Solution

During this step, we review our solution and implement  approaches that could potentially provide a better outcome. In our case, we could propose the following question that wasn't answered in our solution because it couldn't have greatly contributed to our recommendation.

In [ ]:
# Which boroughs experienced the most breakdowns?
# ---  
#
breakdowns = df_clean.groupby(['borough']).count()

# Sort to get bus company with highest breakdowns
# ---
# YOUR CODE GOES BELOW
#

Our observations:

1.   
2.  


How does this observation tie to our solution?

## 7. Follow up questions

During this step, you rethink and propose other ways that you can improve your solution.

### a). Did we have the right data?

### b). Do we need other data to answer our question?

You can look into the questions you brainstormed that you weren't taken into account during analysis due to a lack of data. Were those questions important to have been left out  of your analysis?

### c). Did we have the right question?

Were there any other questions that we needed to have answered?